<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
        <!-- <link rel="stylesheet" href="menu.css"> -->
        <link rel="stylesheet" href="endblock.css">
        <link rel="stylesheet" href="media-screen.css">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Кодировка веб-страницы -->
        <meta charset="utf-8">
        <!-- Настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <!-- jQuery -->
        <script defer src="/assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS + Popper JS -->
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <style>
            
        /* main media screen */
            @media screen and (max-width: 1250px){
                h2 {
                    font-size: 55px;
                    color: bisque;
                }
                h3 {
                    font-size: 35px;
                    color: azure;
                }
                p {
                    width: 100%;
                    text-align: center;
                    font-size: large;
                    color: azure;

                }
                .btn-dowland {
                    margin: 55px;
                }
                .p-dowland {
                    color: bisque; /* цвет текста */
                    font-size: 30px;
                    border-radius: 5px 5px 5px 5px;
                    text-decoration: none; /* убирать подчёркивание у ссылок */
                    user-select: none; /* убирать выделение текста */
                    background: rgba(0, 0, 0, 0.596); /* фон кнопки */
                    padding: .7em 1.5em; /* отступ от текста */
                    outline: none; /* убирать контур в Mozilla */
                    cursor: pointer;
                } 
                #dowland-png {
                    height: 35px;
                }
        }
            @media screen and (max-width: 905px){
                h2 {
                    font-size: 40px;
                    color: bisque;
                }
                h3 {
                    font-size: 20px;
                    color: azure;
                }
                p {
                    width: 100%;
                    text-align: center;
                    font-size: large;
                    color: azure;

                }
                .btn-dowland {
                    margin: 40px;
                }
                .p-dowland {
                    color: bisque; /* цвет текста */
                    font-size: 20px;
                    border-radius: 5px 5px 5px 5px;
                    text-decoration: none; /* убирать подчёркивание у ссылок */
                    user-select: none; /* убирать выделение текста */
                    background: rgba(0, 0, 0, 0.596); /* фон кнопки */
                    padding: .7em 1.5em; /* отступ от текста */
                    outline: none; /* убирать контур в Mozilla */
                    cursor: pointer;
                } 
                #dowland-png {
                    height: 25px;
                }
        }
            
        </style>

    </head>
    <body>
        <!-- blok menu -->
        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="main.html">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Решения</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="true" href="dowland(2).html">Загрузка</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-success" href="sign.html" type="submit">Вход</a>
                      </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </header>
        <!-- blok menu end -->

        <!-- main block start -->
        <div class="container">
            <div class="block" style="margin-top: 5%;">
                <h1 class="display-5 fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;color: azure;">Virtual Mall</font></font></h1>
                <h3 class="text-white fs-1">Виртуальный торговый центр на Вашем ПК</h3>
                <p>Получите возможность покупать и продавать в виртуальной, но реальной для любого ПК среде, сделав шоппинг более интересным и доступным</p>
                <p>Измените способ покупки, измените способ продажи</p>
                
                <div class="btn-dowland"><a href="dowland(2).html" class="p-dowland fs-2">Погрузитесь в торговый мир Virtual Mall <img class="" style="height: 35px;" src="img/dowland.png" alt=""></a></div>
                <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4" style="height: 50px;"><font><font><p class="text-white fs-5">Узнать больше тут</p></font></font></button>
                  </div> -->
                <div class="icons" style="margin: 10px;">
                    <div class="inline1">
                        <p>скоро выйдет на</p>
                    </div>
                    <div class="inline2">
                        <img class="inline" src="img/icons8-windows-30.png" alt="windows">
                        <img class="inline" src="img/free-icon-vr-4704425.png" alt="vr">
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- main-block end -->

        <!-- video-block -->
        <div class="intro">
            <div class="video">
                <video class="video_media" src="vid/Выживалово набрал SSS ранг и нагнул Вергилия (720p).mp4" autoplay muted loop></video>
            </div>
        </div>
        <!-- video-block end -->

        <!-- endblock -->
        <div class="endblock-container">
            <div class="endblock">
                <div class="img-end">
                    <img class="unreal"src="img/unreal.png" alt="">
                    <img class="js" src="img/icons8-javascript-64.png" alt="">
                </div>
                <div class="p-end">
                    <p class="pp-end">тел 8 800 555 55 50</p>
                    <p class="pp-end">почта разрабов abobe123@gmail.com</p>
                    <p class="pp-end">мой бусти</p>
                    <img class="d-block mx-auto mb-4" src="img/скала мини.png" alt="" width="75" height="75" style="border-radius: 5px 5px 5px 5px;">
                </div>
            
            </div>
        </div>

        
        <!-- endblock end -->

        
    </body>
</html>